[gd_scene load_steps=3 format=3 uid="uid://ccfavfuck7o48"]

[ext_resource type="Texture2D" uid="uid://bnhynh6jpptgi" path="res://Assets/FishWormBaby.png" id="1_thrx7"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_swcus"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(617, 2119, 0)
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = -702.2
initial_velocity_max = -702.2
angular_velocity_min = -50.0
angular_velocity_max = 50.0
gravity = Vector3(0, 121.31, 0)
scale_min = 0.3
scale_max = 0.4

[node name="FishWormBaby" type="GPUParticles2D"]
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_swcus")
texture = ExtResource("1_thrx7")
lifetime = 9.0
one_shot = true
speed_scale = 7.18
