[gd_scene load_steps=5 format=3 uid="uid://cw4qp0sr0ty81"]

[ext_resource type="Texture2D" uid="uid://c0s3vfxc4d1ls" path="res://Assets/LabelTexture.png" id="1_vfh4p"]
[ext_resource type="Theme" uid="uid://bajesxp22dwi7" path="res://Assets/Default_Button.tres" id="2_irb8u"]

[sub_resource type="Gradient" id="Gradient_70djk"]
offsets = PackedFloat32Array(0.3, 0.92)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8bji5"]
gradient = SubResource("Gradient_70djk")
fill = 2
fill_from = Vector2(0.5, 0.481707)

[node name="LittleButton" type="NinePatchRect"]
offset_right = 65.0
offset_bottom = 65.0
texture = ExtResource("1_vfh4p")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 65.0
offset_bottom = 65.0
theme = ExtResource("2_irb8u")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(32, 31)
scale = Vector2(1.8125, 1.59375)
color = Color(0.662745, 0.866667, 0.839216, 1)
texture = SubResource("GradientTexture2D_8bji5")
