[gd_scene load_steps=5 format=3 uid="uid://5sstta113f5f"]

[ext_resource type="Texture2D" uid="uid://c0s3vfxc4d1ls" path="res://Assets/LabelTexture.png" id="1_prh2l"]
[ext_resource type="Theme" uid="uid://bkyrs2v6bxfvb" path="res://Assets/BasicText.tres" id="2_hhgj5"]

[sub_resource type="Gradient" id="Gradient_2pntg"]
offsets = PackedFloat32Array(0, 0.84)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_l0gl2"]
gradient = SubResource("Gradient_2pntg")
fill = 2
fill_from = Vector2(0.493902, 0.487805)

[node name="SectionHeader" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 233.0
offset_bottom = 68.0
texture = ExtResource("1_prh2l")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Value" type="Label" parent="."]
layout_mode = 0
offset_top = 33.0
offset_right = 233.0
offset_bottom = 63.0
theme = ExtResource("2_hhgj5")
text = "Value"
horizontal_alignment = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 233.0
offset_bottom = 33.0
theme = ExtResource("2_hhgj5")
text = "Label"
horizontal_alignment = 1
vertical_alignment = 2

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(117, 34)
scale = Vector2(5.6875, 2.09375)
color = Color(0.662745, 0.866667, 0.839216, 1)
texture = SubResource("GradientTexture2D_l0gl2")
