WormsButton , 119
ShovelButton , 32
GrandpaButton , 0
FishButton , 112
FishingPoleButton , 2
LicenseButton , 0
LibraryCardButton , 0
ReadBooksButton , 163
StudyWormsButton , 1
StudyFishButton , 9
GoatButton , 17
OfferingButton , 0
PowerButton , 46
BabyButton , 15
UnlockButton , 0
Phase 1, 184
Phase 2, 109
Phase 3, 117
Phase 4, 106
100 Clicks = Worms: 10.04956328125; Fish: 0; Knowledge: 0; Power: 0
100 Clicks = Worms: 44.4049655585937; Fish: 294.54684375; Knowledge: 0; Power: 0
100 Clicks = Worms: 8717.19649039217; Fish: 423.871135354333; Knowledge: 145; Power: 0
100 Clicks = Worms: 13892747.5906576; Fish: 108111.963272303; Knowledge: 40726.5858279155; Power: 0
100 Clicks = Worms: 12833215.3957009; Fish: 14527.9416801962; Knowledge: 980445.922019029; Power: 524387.9
