WormsButton , 141
ShovelButton , 41
GrandpaButton , 0
FishButton , 129
FishingPoleButton , 2
LicenseButton , 0
LibraryCardButton , 0
ReadBooksButton , 141
StudyWormsButton , 2
StudyFishButton , 10
GoatButton , 23
OfferingButton , 0
PowerButton , 13
BabyButton , 13
UnlockButton , 0
Phase 1, 220
Phase 2, 105
Phase 3, 119
Phase 4, 71
50 Clicks = Worms: 8.5375; Fish: 0; Knowledge: 0; Power: 0
50 Clicks = Worms: 10.04956328125; Fish: 0; Knowledge: 0; Power: 0
50 Clicks = Worms: 52.925272109375; Fish: 0; Knowledge: 0; Power: 0
50 Clicks = Worms: 60.6432468085937; Fish: 0; Knowledge: 0; Power: 0
50 Clicks = Worms: 57.970140729492; Fish: 1157.00946584917; Knowledge: 0; Power: 0
50 Clicks = Worms: 125.701406569753; Fish: 297.540526854055; Knowledge: 0; Power: 0
50 Clicks = Worms: 16703.492224112; Fish: 11684.6562936641; Knowledge: 553.7563125; Power: 0
50 Clicks = Worms: 1186709.87819263; Fish: 14447.6991240764; Knowledge: 5504.31989140637; Power: 0
50 Clicks = Worms: 22065215.4238974; Fish: 7844.92368233137; Knowledge: 50177.3600509793; Power: 10000
50 Clicks = Worms: 725956997.630413; Fish: 78800.5168928688; Knowledge: 3664821.83168026; Power: 651925.882
